Task-Oriented Summary:

		Number:		Name:					Time (Average):					Change:
									Experiment #2		Experiment #3		
-----------------------------------------------------------------------------------------------------------------------------------
		1		Canoe tilting				051422.890		024344.200		-027078.690
		2		Coopers Hill Cheese Rolling and Wake	006540.000		000000.000		n/a
		3		Crane and Tortoise Relay		000000.000		062678.000		n/a
		4		Cup Stacking				073863.380		006352.167		-067511.213		
		5		Dressage				000000.000		000000.000		n/a
		6		Fives					041815.000		028226.500		-013588.500
		7		Horse Vaulting				004525.500		008047.500		+003522.000
		8		Kabbadi					008702.000		000000.000		n/a
		9		Korfball				005120.727		024305.000		+019184.273	
		10		Noodling				122406.000		113387.667		-009018.333
		11		Octopush				087967.000		052847.500		-035119.500
		12		Pachyderm Polo				058821.500		042695.000		-016126.500
		13		Petanque				000000.000		015421.000		n/a
		14		Pickleball				070376.500		031079.000		-039297.500
		15		Sepak Takraw				000000.000		000000.000		n/a
		16		Skijoring				000000.000		000000.000		n/a
		17		Skittles				097846.430		008467.000		-089379.430
		18		Tchoukball				000000.000		029921.000		n/a
-----------------------------------------------------------------------------------------------------------------------------------
Total:		171		n/a					
Average:	9.5		n/a					
